{
  "name": "phantomjs",
  "version": "2.1.7",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "description": "Headless WebKit with JS API",
  "homepage": "https://github.com/Medium/phantomjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "maintainers": [
    {
      "name": "dpup",
      "email": "dan@pupi.us"
    },
    {
      "name": "nicks",
      "email": "nicholas.j.santos@gmail.com"
    },
    {
      "name": "medium",
      "email": "npm@medium.com"
    }
  ],
  "main": "lib/phantomjs",
  "bin": {
    "phantomjs": "./bin/phantomjs"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint install.js"
  },
  "dependencies": {
    "extract-zip": "~1.5.0",
    "fs-extra": "~0.26.4",
    "hasha": "^2.2.0",
    "kew": "~0.7.0",
    "progress": "~1.1.8",
    "request": "~2.67.0",
    "request-progress": "~2.0.1",
    "which": "~1.2.2"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "nodeunit": "0.9.1"
  },
  "gitHead": "21e7232131b60f2573e110cf89d156a33e8f293c",
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "_id": "phantomjs@2.1.7",
  "_shasum": "c6910f67935c37285b6114329fc2f27d5f3e3134",
  "_from": "phantomjs@latest",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.3.1",
  "_npmUser": {
    "name": "nicks",
    "email": "nicholas.j.santos@gmail.com"
  },
  "dist": {
    "shasum": "c6910f67935c37285b6114329fc2f27d5f3e3134",
    "tarball": "https://registry.npmjs.org/phantomjs/-/phantomjs-2.1.7.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/phantomjs-2.1.7.tgz_1460040810265_0.5564068194944412"
  },
  "deprecated": "Package renamed to phantomjs-prebuilt. Please update 'phantomjs' package references to 'phantomjs-prebuilt'",
  "directories": {},
  "_resolved": "https://registry.npmjs.org/phantomjs/-/phantomjs-2.1.7.tgz",
  "readme": "ERROR: No README data found!"
}
